<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial scale=1">

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
}
</style>

<body>
<a href="file:///Users/mariareedgriffin/Desktop/html-final/index.html">
<img border="0" alt="Header Image" src="./assets/images/stanhope-header.jpg" width="100" height="90">
</head>

<head>
<style>

body {
  font-family: 'Montserrat', sans-serif;
}
ul {
  list-style-type: none;
  margin: 20;
  padding: 30;
  overflow: hidden;
  background-color: #E29526;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 0px 60px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #E29526;
}

.active {
  background-color: white;
  font-weight: bold;
}
</style>
</head>

<body>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a class="active">About</a></li>
    <li><a href="discography.html">Discography</a></li>
    <li><a href="media.html">Media</a></li>
    <li><a href="tour-dates.html">Tour Dates</a></li>
    <li><a href="shop.html">Shop</a></li>
</ul>
</body>

<head>
<meta name="viewport" content="width=device-width, initial scale=1">
<style>
.responsive {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>
<img src="./assets/images/doug-home-2.jpg"
<img src="doug-home.jpg" alt="Doug Home" class="responsive">
</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa {
  padding: 15px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #white;
  color: black;
}
.fa-twitter {
  background: #white;
  color: black;
}
.fa-instagram {
  background: #white;
  color: black;
}
</style>
<center>
</head>

<body>
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com/officialstanhope/" class="fa fa-facebook"></a>
  <a href="https://www.google.com/search?client=safari&rls=en&q=doug+stanhope+twitter&ie=UTF-8&oe=UTF-8" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/realstanhope/?hl=en" class="fa fa-instagram"></a>

<style>
div.background {
  background: "doug-home-2.jpg"
  border: 2px solid white;
}

div.transbox {
  margin: 30px;
  background-color: #white;
  border: 1px; color: #black;
  filter: alpha (opacity=60); /* For IE8 and earlier */
}

div.transbox h1 {
  margin: None;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  color: #black;
}

div.transbox p {
  margin: None;
  font-weight: normal;
  font-family: 'Montserrat', sans-serif;
  color: #black;
}
</style>

<body>
<div>
  <div class="transbox h1">
  <h1>"I'm Doug Stanhope and that's why I drink."</h1>
  <div class="transbox p">
  <p>Doug Stanhope is an American stand-up comedian, notable rhetorician and political activist. His materials ranges from true-life graphic perversion to volatile social criticism. Doug is vulgar, opinionated, brutally honest and shockingly uninhibited...and certainly not for everybody. Doug has built a wide-ranging television resume of dubious achievement. He hosted and has been credited with "ruining" The Man Show on Comedy Central. In 2010, he was the Voice of America on the BBC's "Charlie Brooker's Newswipe."</p>
  <p>Live performances by Doug are the ultimate comedy experience. He has appeared at multiple major comedy festivals including Montreal Just For Laughs, Aspen US Comedy Arts, Chicago Comedy Festival and the Edinburgh Festival Fringe in Scotland. Doug is currently on tour throughout the United States. Further information regarding performance dates, locations, and tickets are available under Tour Dates.</p>
</div>

<h2> Related Acts: </h2>
<ul>
<ul style="list-style-type:circle;"><li>Sean Rouse</li>
</ul>
<ul style="list-style-type:circle;"><li>Andy Andrist</li>
</ul>
<ul style="list-style-type:circle;"><li>Kyle Kinane</li>
</ul>
<ul style="list-style-type:circle;"><li>Dave Atell</li>
</ul>
</body>
</html>
