<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
}
</style>

<body>
<a href="https://lamariacodes.github.io/mrgstanhopefinal/index.html">
<img border="0" alt="Header Image" src="./assets/images/stanhope-header.jpg" width="100" height="90">
</head>

<head>
<style>

body {
  font-family: 'Montserrat', sans-serif;
}
ul {
  list-style-type: none;
  margin: 20;
  padding: 30;
  overflow: hidden;
  background-color: #E29526;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 0px 60px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #E29526;
}

.active {
  background-color: white;
  font-weight: bold;
}
</style>

</head>
<body>
<ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="discography.html">Discography</a></li>
    <li><a href="media.html">Media</a></li>
    <li><a href="tour-dates.html">Tour Dates</a></li>
    <li><a href="shop.html">Shop</a></li>
</ul>
</body>

<head>
<meta name="viewport" content="width=device-width, initial scale=1">
<style>
.responsive {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>
<img src="./assets/images/doug-home.jpg"
<img src="doug-home.jpg" alt="Doug Home" class="responsive">
</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>

.fa {
  padding: 15px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #white;
  color: black;
}

.fa-twitter {
  background: #white;
  color: black;
}

.fa-instagram {
  background: #white;
  color: black;
}
</style>
<center>
</head>
<body>
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com/officialstanhope/" class="fa fa-facebook"></a>
  <a href="https://www.google.com/search?client=safari&rls=en&q=doug+stanhope+twitter&ie=UTF-8&oe=UTF-8" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/realstanhope/?hl=en" class="fa fa-instagram"></a>
</body>
</html>
