<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial scale=1">

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
}
</style>

<body>
<a href="file:///Users/mariareedgriffin/Desktop/html-final/index.html">
<img border="0" alt="Header Image" src="./assets/images/stanhope-header.jpg" width="100" height="90">
</head>

<head>
<style>

body {
  font-family: 'Montserrat', sans-serif;
}
ul {
  list-style-type: none;
  margin: 20;
  padding: 30;
  overflow: hidden;
  background-color: #E29526;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 0px 60px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #E29526;
}

.active {
  background-color: white;
  font-weight: bold;
}
</style>

</head>
<body>
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="discography.html">Discography</a></li>
    <li><a href="media.html">Media</a></li>
    <li><a class="active">Tour Dates</a></li>
    <li><a href="shop.html">Shop</a></li>
</ul>
</body>

<head>
<meta name="viewport" content="width=device-width, initial scale=1">
<style>
.responsive {
  width: 100%;
  height: auto;
}
</style>
</head>
<body>
<img src="./assets/images/doug-home-2.jpg"
<img src="doug-home-2.jpg" alt="Doug Home" class="responsive">
</body>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.fa {
  padding: 15px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 10px 10px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #white;
  color: black;
}

.fa-twitter {
  background: #white;
  color: black;
}

.fa-instagram {
  background: #white;
  color: black;
}
</style>
<center>
</head>

<body>
  <!-- Add font awesome icons -->
  <a href="https://www.facebook.com/officialstanhope/" class="fa fa-facebook"></a>
  <a href="https://www.google.com/search?client=safari&rls=en&q=doug+stanhope+twitter&ie=UTF-8&oe=UTF-8" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/realstanhope/?hl=en" class="fa fa-instagram"></a>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial scale=1">
<style>
table {
  font-family: 'Montserrat', sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #black;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #E29526;
}

a:link {
  color: #black;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>

<body>
<h2>2019 Tour Dates</h2>
<table>
  <tr>
    <th>Date</th>
    <th>Time</th>
    <th>City</th>
    <th>Venue</th>
    <th>Tickets</th>
  </tr>
  <tr>
    <td>Sept. 08</td>
    <td>10 PM</td>
    <td>Milwaukee, WI</td>
    <td><a href="https://pabsttheater.org/venue/turner-hall-ballroom/">Turner Hall Ballroom</td>
    <td><a href="https://www.brownpapertickets.com/event/4273936/">BUY HERE</td>
  </tr>
  <tr>
    <td>Sept. 09</td>
    <td>10 PM</td>
    <td>Madison, WI</td>
    <td><a href="https://www.madisoncomedy.com">Comedy on State</td>
    <td><a href="https://www.brownpapertickets.com/event/4273984/">BUY HERE</td>
  </tr>
  <tr>
    <td>Sept. 11</td>
    <td>10 PM</td>
    <td>Appleton, WI</td>
    <td><a href="https://www.skylinecomedy.com">Skyline Comedy Cafe</td>
    <td><a href="https://www.brownpapertickets.com/event/4274015/">BUY HERE</td>
  </tr>
  <tr>
   <td>Sept. 12</td>
    <td>10 PM</td>
    <td>Marquette, MI</td>
    <td><a href="https://ore-dock.com">Ore Dock Brewery</td>
    <td><a href="https://www.brownpapertickets.com/event/4279233/">BUY HERE</td>
  </tr>
  <tr>
   <td>Sept. 15</td>
    <td>10 PM</td>
    <td>Traverse City, MI</td>
    <td><a href="https://www.unionstreetstationtc.net">Union Street Station</td>
    <td><a href="https://www.brownpapertickets.com/event/4290873/">BUY HERE</td>
  </tr>
  <tr>
   <td>Sept. 16</td>
    <td>10 PM</td>
    <td>Kalamazoo, MI</td>
    <td><a href="http://shakespearespub.com/Events">Shakespeare's Lower Level</td>
    <td><a href="https://www.brownpapertickets.com/event/4277059/">BUY HERE</td>
  </tr>
  <tr>
   <td>Sept. 23</td>
    <td>10 PM</td>
    <td>Buffalo, NY</td>
    <td><a href="https://www.tralfmusichall.com">Tralf Music Hall</td>
    <td><a href="https://www.brownpapertickets.com/event/4294712/">BUY HERE</td>
  </tr>
  <tr>
   <td>Sept. 25</td>
    <td>10 PM</td>
    <td>Syracuse, NY</td>
    <td><a href="http://syracuse.funnybone.com">Syracuse Funny Bone</td>
    <td><a href="https://www.brownpapertickets.com/event/4294704/">BUY HERE</td>
  </tr>
  <tr>
   <td>Sept. 26</td>
    <td>10 PM</td>
    <td>Albany, NY</td>
    <td><a href="http://albany.funnybone.com">Albany Funny Bone</td>
    <td><a href="https://www.brownpapertickets.com/event/4294699/">BUY HERE</td>
  </tr>
  <tr>
   <td>Oct. 12</td>
    <td>10 PM</td>
    <td>New Orleans, LA</td>
    <td><a href="https://www.thehowlinwolf.com">The Howlin' Wolf</td>
    <td><a href="https://www.brownpapertickets.com/event/4290865/">BUY HERE</td>
  </tr>
</table>
</body>
</html>
